.settings {
    display: grid;
    grid-template-columns: 300px auto;
    border: 1px solid rgb(187, 187, 187);
}

.options__settings {
    display: flex;
    flex-direction: column;
    width: 300px;
    border-right: 1px solid rgb(187, 187, 187);

    cursor: pointer;

    .item__options {
        padding: 10px;

        &:hover {
            border-left: 2px solid rgb(87, 87, 87);
        }
    }
}

.content__settings {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.profile-edit__settings {
    display: grid;
    gap: 20px;

    margin-bottom: 20px;
}

.submit__settings {
    padding: 15px;
    border: none;
    border-radius: 10px;
    background-color: rgb(0, 153, 255);

    font-size: 15px;
    font-weight: bold;
    color: white;

    transition: 0.2s;
    &:active {
        transform: scale(0.9);
    }
}

.item--active {
    font-weight: bold;
    border-left: 2px solid black;
}